# CamelExampleForDemonstration

./: .gitignore  README.md  pom.xml
src/main/java/org/satel/: CamelRoute.java  SpringCamelApplication.java
src/main/java/org/satel/bean/: Beans.java  RabbitBeanGenerator.java
src/main/java/org/satel/processor/: MailSenderProcessor.java
src/main/resources/: application.properties  email.properties
