#For app don't close automatically after start
camel.springboot.main-run-controller=true
#Needs to REST for correct body reading
camel.springboot.stream-caching-enabled=true
#Needs for onException correct handling
camel.springboot.allow-use-original-message=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
#Порт, на котором поднимается сервер
server.port=8080
cxf.path=/cxf
#Параметры подключения к RabbitMQ
rabbitmq.hostname=192.168.100.8
rabbitmq.port-number=5672
rabbitmq.username=eip
rabbitmq.password=eip
rabbitmq.vhost=/
rabbitmq.exchange=MOESK
rabbitmq.targetQueue=EIP.LOGS
rabbitmq.fromQueue=EIP.APPLTECHCONNECTIONREVERSE.RS.DZO.ROSSETI

#Настройки исходящего soap вебсервиса.
dzo.url=http://localhost:8080/cxf/Sender
dzo.login: test
dzo.password: pswd
dzo.timeout: 60000
