#Настройки почтового клиента
#Корректны для сервера mail.ru
mail.from.address=mikks@mail.ru
mail.to.address=ishuk@satel.org
# прописывать через запятую
mail.recipient.list.address=ishuk@satel.org
technical.support.service.mobile=8-920-123-4567

mail.transport.protocol=smtp
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465

mail.smtp.auth=true
mail.smtp.user=mikks@mail.ru
mail.smtp.password=yourPassword
mail.smtp.starttls.enable=true

mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false